[General]
# Name of the combination (mandatory)
name = EWPD

# Coefficients of the theory, other than nuisance parameters (optional)
coeffs = cll1 cHDD cHd cHl3 cHl1 cHe cHq3 cHq1 cHu cHWB 

# List of measurement configurations to be included, separated by space (mandatory)
measurement_configs = LEP1.cfg

# Default parameter range, if not specified otherwise below
default_range = -1e6 1e6

#[Reparameterization]
