[Variables]
coeffs =  M0


[General]
name = combi
coeffs = $(coeffs)
#measurement_configs = ssWW_mll.cfg
#correlated_measurements =ssWW_mll
measurement_configs = WZVBS_mT.cfg ssWW_mll.cfg
#correlated_measurements = WZVBS_2 ssWW_mll
#measurement_configs = WZVBS_mT.cfg
#correlated_measurements = WZVBS_2 

[Ranges]
@(coeffs) = -100 100




