[General]
name = ssWW
# List of measurement configurations to be included 
measurement_configs = ssWW_mll.cfg
# coefficients of the theory 
coeffs = M0 M1 T0 T1
# default parameter ranges
default_range = -100 100

[Ranges]
# Allowed parameter ranges for specific parameters
T0 = -2 2
T1 = -2 2
M1 = -50 50
