[General]
name = ssWW_test
# List of measurement configurations to be included 
measurement_configs = ssWW_mll_test1.cfg
# coefficients of the theory 
coeffs = M0 M1 M7 S02 S1 T0 T1
# default parameter ranges
default_range = -1000 1000

[Ranges]
# Allowed parameter ranges for specific parameters
#M0 = -10000 10000
