[General]
# Name of the combination (mandatory)
name = WZVBS_2

# Coefficients of the theory, other than nuisance parameters (optional)
coeffs = M0 
#coeffs = M1

# List of measurement configurations to be included, separated by space (mandatory)
measurement_configs = WZVBS_mT.cfg
#measurement_configs = WZVBS_mT_clip_2T.cfg

# Default parameter range, if not specified otherwise below
default_range = -20 20

[Ranges]
# Allowed parameter ranges (optional)
# parametername = lower_limit upper_limit
# Example:
# c1 = -5 5

