[Variables]
# These variables are used in the config below
b_histopath = histos/mumu_vbs/6_TeV/nunuWW/truth/backgrounds
s_histopath = histos/mumu_vbs/6_TeV/nunuWW/truth/EFT_separate
#coeffs = M0 M1 M6 M7 T0 T1 T2 S0 S1
coeffs = T1
signal = sm
backgrounds = ggwpwm_6TeV wpwmz_ztonunu_6TeV wzmunu_6TeV zzmumu_6TeV
basename = T_missingE
base_coupling = 1E-13

[Measurement]
name = mumu_vbs_missingE
# set the measured data below
# syntax is path/to/rootfile:histoname
# '$' is used to substitute variable with its content
measured = $(s_histopath)/mumu_wwnunu_6TeV.root:$(basename)
# SM prediction for signal process
sm = $(s_histopath)/mumu_wwnunu_6TeV.root:$(basename)
# Binning is only used for plotting
#binning=0 50 100 150 225 300 400 500
#binning=0 150 350 550 750 950 1200
# This is a reco level analysis
reco_level = True

[Prediction Uncertainties]
# path to down,up variations of the signal prediction
# the '@' syntax will add one entry for every entry in the variable list defined at the top
# when running the fit, an expanded config ssWW_mll.cfg.exp will be written which allows to check whether all variables have been substituted correctly
# {sym} means the uncertainty will be symmetrized
#@(systematics) = {sym} $(histopath):$(basename)$(signal)_$(channel)_@(systematics)_down,$(histopath):$(basename)$(signal)_$(channel)_@(systematics)_up
#{sm} @(systematics) = {sym} ,$(histopath):$(basename)$(signal)_$(channel)_@(systematics)_up
#{@(coeffs),@(coeffs)} @(systematics) = {sym} ,$(histopath):$(basename)quad_@(coeffs)_$(channel)_@(systematics)_up
#{@(coeffs),@(coeffs)} genWeightMUR_eq_05MUF_eq_05dyn_scale_choice_eq_HT = {sym} $(histopath):$(basename)quad_@(coeffs)_$(channel)_genWeightMUR_eq_05MUF_eq_05dyn_scale_choice_eq_HT,
[Backgrounds]
# path to the nominal background prediction
#@(backgrounds) = $(histopath):$(basename)@(backgrounds)_$(channel)_nom
# smbkg = $(histopath)bkgsr.root:h_mWy
@(backgrounds) = $(b_histopath)/@(backgrounds).root:$(basename)

[Background Uncertainties]
# path to background systematics
#{@(backgrounds)} @(systematics) = {sym} $(histopath):$(basename)@(backgrounds)_$(channel)_@(systematics)_down,$(histopath):$(basename)@(backgrounds)_$(channel)_@(systematics)_up
#{@(backgrounds)} @(systematics) = {sym} ,$(histopath):$(basename)@(backgrounds)_$(channel)_@(systematics)_up

[Linear Effects]
# linear EFT effects (interference)
@(coeffs) = $(s_histopath)/mumu_wwnunu_@(coeffs)_INT_$(base_coupling)_6TeV.root:$(basename)

[Quadratic Effects]
# quadratic EFT effects 
T1 T1 = $(s_histopath)/mumu_wwnunu_T1_QUAD_$(base_coupling)_6TeV.root:$(basename)
