[General]
name = reco_unfold
# List of measurement configurations to be included 
measurement_configs = reco_measurement1.cfg unfold_measurement1.cfg 
coeffs = c1

[Ranges]
# Allowed parameter ranges
c1 = -10000 10000
#c2 = -10000 10000
