[General]
name = test
# List of measurement configurations to be included 
measurement_configs = test2D_measurement1.cfg 
coeffs = c1 c2 

[Ranges]
# Allowed parameter ranges
c1 = -10000 10000
c2 = -10000 10000