[Measurement]
name = test2D_measurement 1
measured = 1100 1200
covariance = 100 10 , 10 100
sm = 1000 1000
reco_level = True

[Prediction Uncertainties]
#{all} norm = {abs keepnorm lin} 1
#{sm} onlysm = {abs keepnorm lin} 1 0
#{c1} eftsyst = {abs keepnorm lin} 3 2
#{c2} eftsyst =  {abs keepnorm lin} 2 3
#{c1} test1 = {rel renorm lin} 0.1
#{c2} test2 = {rel keepnorm lin} 0.1


[Linear Effects]
c1 = 1 1
#c2 = 1 1

[Quadratic Effects]
c1 c1 = 0 0
c2 c2 = 0 0
c1 c2 = 0 0
