[Variables]
coeffs = cW cHG cHbox cHDD cHWB cHW cHq1 cHq3 cHl1 cHl3 cHd cHu cll1 cld clu clq1 clq3 

[General]
name = WWSMEFT
coeffs = $(coeffs)
measurement_configs = WW_ptl0_profileSMEFT.cfg

[Ranges]
@(coeffs) = -1e6 1e6
#mu_ww = 0.1 2



