[Variables]
coeffs =  cW cHDD cHbox cHG cHW cHB cHWB cHl1 cHl3 cHe cll1 cHj1 cHj3 cHu cHd clj1 clj3 clu cld ceu ced cje cee cll cle
#cHe
#cW cHDD cHWB cHq1 cHq3 cHe cHl1 cHl3 cHd cHu cll1 clq1 clq3

[General]
name = wz
coeffs = $(coeffs)
measurement_configs = WZ_ins1720438_mT_SMEFT.cfg

[Ranges]
@(coeffs) = -1e6 1e6



